{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rosenbluth/practiceReddit.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rosenbluth/practiceReddit/issues"
  },
  "homepage": "https://github.com/rosenbluth/practiceReddit#readme",
  "dependencies": {
    "bcrypt-as-promised": "^1.1.0",
    "body-parser": "^1.15.2",
    "chai": "^3.5.0",
    "dotenv": "^2.0.0",
    "express": "^4.14.0",
    "express-session": "^1.14.2",
    "jasmine": "^2.5.2",
    "jsonwebtoken": "^7.1.9",
    "knex": "^0.12.6",
    "mocha": "^3.2.0",
    "nodemon": "^1.11.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "pg": "^6.1.0",
    "protractor": "^4.0.11"
  }
}
